<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterRigs/Player/AnimationHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Donut Planet/DonutOuterDrop.cs" Line="44" Column="16" />
      <File FileName="Assets/Scripts/Donut Planet/InvertCircleGenerator.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Cross-Planet Scripts/Player-Specific/MkTwoCatMove.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterRigs/Player/AnimationHandler.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>